# Вычислить число c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$
# Можно округлить пи из math, там точность 15 знаков

from math import pi

# ВАРИАНТ 1, непосредственно для числа Пи:
# d = float(input('Введите число d из диапозона: 10^{-1} ≤ d ≤10^{-10}:\n'))
# if d > (10**-1) or d < (10**-10):
#     print('Некорректный ввод. Попробуйте снова.')
# else:
#     d1 = str(d % 1)
#     print(f'При d = {d}, π = {round(pi, len(d1)-2)}')


# ВАРИАНТ 2, для любого числа, введенного с клавиатуры:
num = float(input('Введите число N: '))
d = float(input('Введите число d из диапозона: 10^{-1} ≤ d ≤10^{-10}:\n'))
if d > (10**-1) or d < (10**-10):
    print('Некорректный ввод. Попробуйте снова.')
else:
    d1 = str(d % 1)
    print(f'При d = {d}, N = {round(num, len(d1)-2)}')
