# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат. (¬ отрицание, ∧ и, ∨ или)


x = int(input('Введите значение X: '))
y = int(input('Введите значение Y: '))
z = int(input('Введите значение Z: '))

a = not (x or y or z)
b = not x and not y and not z
if a == b:
    print('Утверждение истинно')
else:
    print('Утверждение ложно')