# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('Диапозон возможных координат: (x > 0; y > 0)')
elif quarter == 2:
    print('Диапозон возможных координат: (x < 0; y > 0)')
elif quarter == 3:
    print('Диапозон возможных координат: (x < 0; y < 0)')
elif quarter == 4:
    print('Диапозон возможных координат: (x > 0; y < 0)')
else:
    print('Некорректный номер четверти. Попробуйте снова.')


# quarter = input('Введите номер четверти: ')  # вариант ввода строкой, программа не будет вылетать при вводе букв
# if quarter == "1":
#     print('Диапозон возможных координат: (x > 0; y > 0)')
# elif quarter == "2":
#     print('Диапозон возможных координат: (x < 0; y > 0)')
# elif quarter == "3":
#     print('Диапозон возможных координат: (x < 0; y < 0)')
# elif quarter == "4":
#     print('Диапозон возможных координат: (x > 0; y < 0)')
# else:
#     print('Некорректный номер четверти. Попробуйте снова.')